# news_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernews/data/model/: NewsResponse.kt
app/src/main/java/com/example/hackernews/data/network/: RetrofitHelper.kt
app/src/main/java/com/example/hackernews/data/network/news/: NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/example/hackernews/domain/: GetNewsUseCase.kt
app/src/main/java/com/example/hackernews/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/hackernews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackernews/ui/viewModel/: NewsListState.kt  NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
